# Automation-QA-Sample

./: README.md
Java Automation QA Sample/: .classpath  .project  README.txt  pom.xml
Java Automation QA Sample/allure-report/: index.html
Java Automation QA Sample/allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
Java Automation QA Sample/allure-report/data/test-cases/: 1017eae324898265.json  2c29ea0468fe2657.json  c33a2c6fde793e77.json  d1b99df87a9ad7f4.json  e030f73592769179.json  f412c7a780f96bb1.json
Java Automation QA Sample/allure-report/export/: influxDbData.txt  prometheusData.txt
Java Automation QA Sample/allure-report/history/: duration-trend.json  history.json
Java Automation QA Sample/allure-report/widgets/: behaviors.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  suites.json  summary.json
Java Automation QA Sample/allure-results/: 18680907-053d-41e9-8f54-94a5fbb1fffe-container.json  1bef1465-c398-4a70-8a67-52dcf0626f57-container.json  3b2a85f4-abfe-4ccc-bc47-f02c7e7692b1-container.json  4f2ec474-44fb-48e5-a5de-240c9c6b5478-result.json  532c46c9-d936-4470-a1a1-b66ff88dd267-result.json  58a4d408-52bb-417c-8dce-9994b0339a4a-container.json  5ac7f647-6ac5-4a60-b402-1d250092de9c-result.json  6d0f4a3d-503f-4129-a547-6136edc88858-container.json  73523ca2-93c7-4235-9ce4-9a819e9333fb-container.json  83cf724e-aec3-482c-8995-c0a669d313bb-result.json  931af478-1189-4850-8deb-86172d3f9c1d-result.json  93454b7b-3595-455a-9e4b-a48c34734025-container.json  93f45786-969c-44b4-865a-96099c0f5b91-container.json  a0cbab43-c381-40e1-9b35-ae52dee93db5-container.json  a32707b6-22f2-46b2-b43d-a1f95525e940-container.json  c4237d7b-1262-4d8f-8662-c73ff9367379-result.json  cef921d9-e7c1-4171-b745-326991710209-container.json  executor.json  f636db04-140a-4a39-bf15-3466bf8f2426-container.json
Java Automation QA Sample/src/main/java/in/wrapstore/automation/constants/: Constants.java
Java Automation QA Sample/src/main/java/in/wrapstore/automation/core/: ConfigReader.java  DriverFactory.java
Java Automation QA Sample/src/main/java/in/wrapstore/automation/data/: TestData.java
Java Automation QA Sample/src/main/java/in/wrapstore/automation/locators/: StaticLocators.java
Java Automation QA Sample/src/main/java/in/wrapstore/automation/pages/: BasePage.java  CartPage.java  CategoryPage.java  HomePage.java  ProductPage.java  StorePage.java
Java Automation QA Sample/src/main/java/in/wrapstore/automation/utils/: ActionUtil.java  AssertUtil.java  LoggerUtil.java  RetryAnalyzer.java  TestDataUtil.java  WaitUtil.java
Java Automation QA Sample/src/main/resources/: log4j2.xml
Java Automation QA Sample/src/test/java/in/wrapstore/automation/listeners/: AllureListener.java
Java Automation QA Sample/src/test/java/in/wrapstore/automation/runners/: TestRunner.java
Java Automation QA Sample/src/test/java/in/wrapstore/automation/stepDefinitions/: Hooks.java  TestSteps.java
Java Automation QA Sample/test-output/: emailable-report.html  index.html  testng-results.xml
Java Automation QA Sample/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Java Automation QA Sample/test-output/junitreports/: TEST-in.wrapstore.automation.runners.TestRunner.xml
Python Automation QA Sample/: .project  README.txt  behave.ini  conftest.py  pytest.ini  requirements.txt  run_tests.py
Python Automation QA Sample/core/: config_reader.py  driver_factory.py  hooks.py
Python Automation QA Sample/data/: config.yaml  test_data.py
Python Automation QA Sample/features/: add_to_cart.feature  environment.py
Python Automation QA Sample/locators/: cart_page_locators.py  category_page_locators.py  home_page_locators.py  product_page_locators.py  static_locators.py  store_page_locators.py
Python Automation QA Sample/pages/: base_page.py  cart_page.py  category_page.py  home_page.py  product_page.py  store_page.py
Python Automation QA Sample/runners/: run_behave.sh  run_pytest.sh
Python Automation QA Sample/steps/: product_steps.py  test_steps.py
Python Automation QA Sample/tests/: test_add_to_cart_flow.py
(+15 files in other folders)
