# in/wrapstore/automation/behave.ini

[behave]
# Location of feature files
paths = features

# Step definitions glue
steps_dir = steps

# Report and format options
format = pretty
outfiles = reports/allure-results
stderr_capture = true
stdout_capture = true
show_timings = true
show_skipped = true
show_snippets = true
