# ===============================
# Wrapstore Automation Config
# ===============================
browser = chrome
headless = false
base_url = https://wrapstore.in/
implicit_wait = 10
explicit_wait = 20
page_load_timeout = 30
